Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR35220282_1_val_1	SRR35220282_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	14854895.0	1.4 Gbp	0.0	20-101	39.0	16.36950786716757	97.74674018227661	100	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass
SRR35220282_2_val_2	SRR35220282_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	14854895.0	1.4 Gbp	0.0	20-101	39.0	16.48779826333388	97.65302911935763	100	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
SRR35220283_1_val_1	SRR35220283_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	17602721.0	1.6 Gbp	0.0	20-101	40.0	28.077290419887063	95.71342021497699	100	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
SRR35220283_2_val_2	SRR35220283_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	17602721.0	1.6 Gbp	0.0	20-101	39.0	28.659645654260185	95.49766311696925	100	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
SRR35220284_1_val_1	SRR35220284_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	21516750.0	2 Gbp	0.0	20-101	41.0	16.481425239311257	96.91928762475746	100	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass
SRR35220284_2_val_2	SRR35220284_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	21516750.0	2 Gbp	0.0	20-101	41.0	16.715049771910778	96.78480467542728	100	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
SRR35220287_1_val_1	SRR35220287_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	17098511.0	1.6 Gbp	0.0	20-101	40.0	83.15988294916966	96.45859385065752	100	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
SRR35220287_2_val_2	SRR35220287_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	17098511.0	1.6 Gbp	0.0	20-101	40.0	83.50704943933523	96.26546475304194	100	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
SRR35220288_1_val_1	SRR35220288_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	17322103.0	1.6 Gbp	0.0	20-101	42.0	59.09945026820231	96.19113268175347	100	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	pass
SRR35220288_2_val_2	SRR35220288_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	17322103.0	1.6 Gbp	0.0	20-101	42.0	58.9084240030772	96.08933545770972	100	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
SRR35220289_1_val_1	SRR35220289_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	19817137.0	1.9 Gbp	0.0	20-101	40.0	72.40754011914754	96.41740338172966	100	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
SRR35220289_2_val_2	SRR35220289_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	19817137.0	1.9 Gbp	0.0	20-101	40.0	72.36070433921623	96.30078199489664	100	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
SRR35220290_1_val_1	SRR35220290_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	16836272.0	1.6 Gbp	0.0	20-101	42.0	71.94117686332847	97.69447214917886	100	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
SRR35220290_2_val_2	SRR35220290_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	16836272.0	1.6 Gbp	0.0	20-101	42.0	71.49287516900752	97.59000175335727	100	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
SRR35220291_1_val_1	SRR35220291_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	11435761.0	1.1 Gbp	0.0	20-101	40.0	86.92494617774271	96.46425401860007	100	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
SRR35220291_2_val_2	SRR35220291_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	11435761.0	1.1 Gbp	0.0	20-101	40.0	86.91721830986069	96.35196363407735	100	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
SRR35220292_1_val_1	SRR35220292_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	18976868.0	1.8 Gbp	0.0	20-101	42.0	63.283669653927724	96.56427762473766	100	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	pass
SRR35220292_2_val_2	SRR35220292_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	18976868.0	1.8 Gbp	0.0	20-101	42.0	63.03419744984397	96.47052854032604	100	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
