R version 4.4.3 (2025-02-28)
Platform: x86_64-conda-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS/LAPACK: /home/yabanci/miniconda3/envs/chipseq_diffbind/lib/libopenblasp-r0.3.30.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Istanbul
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] DiffBind_3.16.0             SummarizedExperiment_1.36.0
 [3] Biobase_2.66.0              MatrixGenerics_1.18.0      
 [5] matrixStats_1.5.0           GenomicRanges_1.58.0       
 [7] GenomeInfoDb_1.42.0         IRanges_2.40.0             
 [9] S4Vectors_0.44.0            BiocGenerics_0.52.0        

loaded via a namespace (and not attached):
 [1] amap_0.8-20              tidyselect_1.2.1         dplyr_1.1.4             
 [4] farver_2.1.2             Biostrings_2.74.0        S7_0.2.0                
 [7] bitops_1.0-9             RCurl_1.98-1.17          fastmap_1.2.0           
[10] apeglm_1.28.0            GenomicAlignments_1.42.0 XML_3.99-0.17           
[13] digest_0.6.37            lifecycle_1.0.4          pwalign_1.2.0           
[16] statmod_1.5.0            invgamma_1.2             magrittr_2.0.4          
[19] compiler_4.4.3           rlang_1.1.6              tools_4.4.3             
[22] yaml_2.3.10              rtracklayer_1.66.0       S4Arrays_1.6.0          
[25] htmlwidgets_1.6.4        curl_7.0.0               interp_1.1-6            
[28] DelayedArray_0.32.0      plyr_1.8.9               RColorBrewer_1.1-3      
[31] ShortRead_1.64.0         abind_1.4-8              BiocParallel_1.40.0     
[34] KernSmooth_2.23-26       numDeriv_2016.8-1.1      hwriter_1.3.2.1         
[37] grid_4.4.3               latticeExtra_0.6-31      caTools_1.18.3          
[40] colorspace_2.1-2         ggplot2_4.0.0            scales_1.4.0            
[43] gtools_3.9.5             MASS_7.3-65              bbmle_1.0.25.1          
[46] cli_3.6.5                mvtnorm_1.3-3            crayon_1.5.3            
[49] generics_0.1.4           rjson_0.2.23             httr_1.4.7              
[52] bdsmatrix_1.3-7          stringr_1.5.2            zlibbioc_1.52.0         
[55] parallel_4.4.3           restfulr_0.0.16          XVector_0.46.0          
[58] vctrs_0.6.5              Matrix_1.7-4             jsonlite_2.0.0          
[61] mixsqp_0.3-54            ggrepel_0.9.6            irlba_2.3.5.1           
[64] systemPipeR_2.12.0       jpeg_0.1-11              locfit_1.5-9.12         
[67] limma_3.62.1             glue_1.8.0               emdbook_1.3.14          
[70] codetools_0.2-20         stringi_1.8.7            gtable_0.3.6            
[73] deldir_2.0-4             BiocIO_1.16.0            UCSC.utils_1.2.0        
[76] tibble_3.3.0             pillar_1.11.1            htmltools_0.5.8.1       
[79] gplots_3.2.0             BSgenome_1.74.0          GenomeInfoDbData_1.2.13 
[82] truncnorm_1.0-9          R6_2.6.1                 GreyListChIP_1.38.0     
[85] lattice_0.22-7           png_0.1-8                Rsamtools_2.22.0        
[88] SQUAREM_2021.1           ashr_2.2-63              Rcpp_1.1.0              
[91] coda_0.19-4.1            SparseArray_1.6.0        DESeq2_1.46.0           
[94] pkgconfig_2.0.3         
