Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR35220282_1_val_1	SRR35220282_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	14854895.0	1.4 Gbp	0.0	20-101	39.0	16.36950786716757	97.74674018227661	100	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass
SRR35220282_2_val_2	SRR35220282_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	14854895.0	1.4 Gbp	0.0	20-101	39.0	16.48779826333388	97.65302911935763	100	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
SRR35220283_1_val_1	SRR35220283_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	17602721.0	1.6 Gbp	0.0	20-101	40.0	28.077290419887063	95.71342021497699	100	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
SRR35220283_2_val_2	SRR35220283_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	17602721.0	1.6 Gbp	0.0	20-101	39.0	28.659645654260185	95.49766311696925	100	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
SRR35220286_1_val_1	SRR35220286_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	62649596.0	6.1 Gbp	0.0	20-101	42.0	47.734564348548645	97.84688293919724	100	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass
SRR35220286_2_val_2	SRR35220286_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	62649596.0	6.1 Gbp	0.0	20-101	42.0	47.500054221616125	97.75053674727607	100	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
SRR35220287_1_val_1	SRR35220287_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	17098511.0	1.6 Gbp	0.0	20-101	40.0	83.15988294916966	96.45859385065752	100	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
SRR35220287_2_val_2	SRR35220287_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	17098511.0	1.6 Gbp	0.0	20-101	40.0	83.50704943933523	96.26546475304194	100	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
SRR35220290_1_val_1	SRR35220290_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	16836272.0	1.6 Gbp	0.0	20-101	42.0	71.94117686332847	97.69447214917886	100	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
SRR35220290_2_val_2	SRR35220290_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	16836272.0	1.6 Gbp	0.0	20-101	42.0	71.49287516900752	97.59000175335727	100	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
SRR35220291_1_val_1	SRR35220291_1_val_1.fq	Conventional base calls	Sanger / Illumina 1.9	11435761.0	1.1 Gbp	0.0	20-101	40.0	86.92494617774271	96.46425401860007	100	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
SRR35220291_2_val_2	SRR35220291_2_val_2.fq	Conventional base calls	Sanger / Illumina 1.9	11435761.0	1.1 Gbp	0.0	20-101	40.0	86.91721830986069	96.35196363407735	100	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
