Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR35220282_1	SRR35220282_1.fastq	Conventional base calls	Sanger / Illumina 1.9	15300582.0	1.5 Gbp	0.0	101.0	40.0	15.867833320645131	101.0	101	pass	pass	fail	pass	pass	warn	pass	pass	fail	fail	warn
SRR35220282_2	SRR35220282_2.fastq	Conventional base calls	Sanger / Illumina 1.9	15300582.0	1.5 Gbp	0.0	101.0	41.0	16.210525560930694	101.0	101	pass	pass	fail	pass	pass	fail	pass	pass	fail	fail	warn
SRR35220283_1	SRR35220283_1.fastq	Conventional base calls	Sanger / Illumina 1.9	17640192.0	1.7 Gbp	0.0	101.0	40.0	28.033080620998863	101.0	101	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
SRR35220283_2	SRR35220283_2.fastq	Conventional base calls	Sanger / Illumina 1.9	17640192.0	1.7 Gbp	0.0	101.0	40.0	28.67597031447823	101.0	101	pass	pass	fail	pass	warn	warn	pass	pass	fail	warn	fail
SRR35220284_1	SRR35220284_1.fastq	Conventional base calls	Sanger / Illumina 1.9	21873231.0	2.2 Gbp	0.0	101.0	41.0	16.2060432291445	101.0	101	pass	pass	fail	pass	pass	warn	pass	pass	fail	fail	fail
SRR35220284_2	SRR35220284_2.fastq	Conventional base calls	Sanger / Illumina 1.9	21873231.0	2.2 Gbp	0.0	101.0	42.0	16.534797774033077	101.0	101	pass	pass	fail	pass	pass	warn	pass	pass	fail	fail	fail
SRR35220287_1	SRR35220287_1.fastq	Conventional base calls	Sanger / Illumina 1.9	17108850.0	1.7 Gbp	0.0	101.0	40.0	83.13432276488138	101.0	101	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
SRR35220287_2	SRR35220287_2.fastq	Conventional base calls	Sanger / Illumina 1.9	17108850.0	1.7 Gbp	0.0	101.0	40.0	83.50413176764974	101.0	101	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
SRR35220288_1	SRR35220288_1.fastq	Conventional base calls	Sanger / Illumina 1.9	17578681.0	1.7 Gbp	0.0	101.0	42.0	58.18359374916526	101.0	101	pass	pass	fail	pass	pass	warn	pass	pass	warn	warn	fail
SRR35220288_2	SRR35220288_2.fastq	Conventional base calls	Sanger / Illumina 1.9	17578681.0	1.7 Gbp	0.0	101.0	43.0	58.072602434111474	101.0	101	pass	pass	fail	pass	pass	warn	pass	pass	warn	fail	fail
SRR35220289_1	SRR35220289_1.fastq	Conventional base calls	Sanger / Illumina 1.9	19850258.0	2 Gbp	0.0	101.0	40.0	72.30236732759543	101.0	101	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
SRR35220289_2	SRR35220289_2.fastq	Conventional base calls	Sanger / Illumina 1.9	19850258.0	2 Gbp	0.0	101.0	40.0	72.26597828050583	101.0	101	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
SRR35220290_1	SRR35220290_1.fastq	Conventional base calls	Sanger / Illumina 1.9	16859824.0	1.7 Gbp	0.0	101.0	42.0	71.84717140544909	101.0	101	pass	pass	fail	pass	pass	warn	pass	pass	pass	pass	warn
SRR35220290_2	SRR35220290_2.fastq	Conventional base calls	Sanger / Illumina 1.9	16859824.0	1.7 Gbp	0.0	101.0	42.0	71.41276090861965	101.0	101	pass	pass	fail	pass	pass	warn	pass	pass	pass	warn	warn
SRR35220291_1	SRR35220291_1.fastq	Conventional base calls	Sanger / Illumina 1.9	11441760.0	1.1 Gbp	0.0	101.0	40.0	86.90495033171992	101.0	101	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	fail
SRR35220291_2	SRR35220291_2.fastq	Conventional base calls	Sanger / Illumina 1.9	11441760.0	1.1 Gbp	0.0	101.0	40.0	86.91175976303026	101.0	101	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
SRR35220292_1	SRR35220292_1.fastq	Conventional base calls	Sanger / Illumina 1.9	19083798.0	1.9 Gbp	0.0	101.0	42.0	62.92092880287989	101.0	101	pass	pass	fail	pass	pass	warn	pass	pass	warn	warn	fail
SRR35220292_2	SRR35220292_2.fastq	Conventional base calls	Sanger / Illumina 1.9	19083798.0	1.9 Gbp	0.0	101.0	43.0	62.701728083081996	101.0	101	pass	pass	fail	pass	pass	warn	pass	pass	warn	warn	fail
